<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quarkus-liquibase-parent</artifactId>
        <groupId>com.konnectkode</groupId>
        <version>1.0.0.CR2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test-report</artifactId>
    <name>Quarkus - Liquibase - Test Report</name>

    <dependencies>
        <dependency>
            <groupId>com.konnectkode</groupId>
            <artifactId>quarkus-liquibase-deployment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.konnectkode</groupId>
            <artifactId>quarkus-liquibase</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>